



########### this is the GET manual method in telnet ########################
telnet garrod.isri.cmu.edu 80
GET /webapps/methods/check-get?andrewid=xxxxx&color=blue HTTP/1.1
HOST:garrod.isri.cmu.edu
Content-Length:28
Content-Type: application/x-www-form-urlencoded




########### this is the POST manual method in telnet ########################
telnet garrod.isri.cmu.edu 80
POST /webapps/methods/check-post HTTP/1.1
HOST:garrod.isri.cmu.edu
Content-Length:28
Content-Type: application/x-www-form-urlencoded  

andrewid=xxxxx&color=blue